<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta content="Copyright (c)" name="COPYRIGHT">

<META NAME="description" CONTENT="Вентили, краны, клапаны, запорная арматура, вискозиметр, ВЗ-246, ВЗ-4, Вискозиметр вз-246, ВИ-64-6, вентиль игольчатый, Лабораторное оборудование, лабтех, микрошприцы, хроматография, Hamilton, лабораторная техника, весы, колонки для хроматографии, сорбенты, Цвет, хроматограф, Кристалл, пробоотборник, ПГО-100, ПГО-400, ПУ-400, ПГО-50, ПУ-50, " name="KEYWORDS">
<META NAME="keywords" CONTENT="Лабораторное оборудование, лабтех, микрошприцы, хроматография, Hamilton, лабораторная техника, весы, колонки для хроматографии, сорбенты, Цвет, хроматограф, Кристалл, пробоотборник, ПГО-100, ПГО-400, ПУ-400, ПГО-50, ПУ-50, " name="DESCRIPTION"><title>Пробоотборник ПГО-400</title>


<style type="text/css">
<!--
.beg	{ font-family:Arial,Helvetica, sans-serif;
           font-size:7pt; font-weight:normal; letter-spacing: 1pt; color: #a0a0a0; line-height: 9pt}
.zag	{ font-family:Arial,Helvetica, sans-serif;
           font-size:10pt; font-weight:bold; letter-spacing: 1pt; color: #c2112f; line-height: 9pt}
.zag_temn	{ font-family:Arial,Helvetica, sans-serif;
           font-size:8pt; font-weight:bold; letter-spacing: 1pt; color: #55769e; line-height: 14pt}
.main	{ font-family:Arial,Helvetica, sans-serif;
           font-size:11pt; font-weight:normal; color: #433f5e; line-height: 20pt}
.main_temn	{ font-family:Arial,Helvetica, sans-serif;
           font-size:8pt; font-weight:normal; color: #55769e; line-height: 14pt}
.main2	{ font-family:Arial,Helvetica, sans-serif;
           font-size:7pt; font-weight:normal; color: #433f5e; line-height: 8pt}
.main1	{ font-family:Arial,Helvetica, sans-serif;
           font-size:7pt; font-weight:normal; color: #ffffff; line-height: 12pt}
.zag_w	{ font-family:Arial,Helvetica, sans-serif;
           font-size:8pt; font-weight:bold; letter-spacing: 1pt; color: #55769e}


.circle  {position:relative; left:85; top: 40}
body { background-image:url(white.gif); background-color:#93c2d8; background-repeat:repeat-x; margin-top:0 }
.bg { background-repeat:no-repeat; margin-top:0 }
.m	{ font-family:Arial,Helvetica, sans-serif;
           font-size:7pt; font-weight:normal; color: #ffffff; line-height: 8pt}
  
//-->
</style></head>
<body leftmargin="0" rightmargin="0" topmargin="0" alink="#ffffff" link="#55769e" marginheight="0" marginwidth="0" vlink="#55769e">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td bgcolor="#ffffff" height="75"><div align="center">
        <h1><em><a href="index.html">Прайс-лист<br>Лабораторные Технологии</em></h1>
      </div></td>
  </tr>
  <tr>
    <td><table align="center" border="0" cellpadding="5" cellspacing="5" width="800">
        <tbody><tr> 
          <td colspan="3" height="5"> </div></td>
        </tr>
        <tr> 
          <td valign="top"><div align="left"><a href="http://www.lab-shop.ru/"><img src="labtech.gif" title="Другое лабораторное оборудование" alt="Пробоотборник ПГО-400" border="0"></td>
          <td valign="top" width="500"> <p><font class="zag"><a name="about">О нас</a><br>
              </font><br>
              <font class="main" align="left"> &quot;Лабораторные Технологии&quot; - производитель 
              пробоотборников для газа ПГО-100, ПГО-400, ПГО-50, ПУ-50, ПУ-400. Мы производим различные типы пробоотборников для газа, для нефтепродуктов, для красок, для пищевых продуктов. Нами выпускаются аторговой марки АГАТ Микрошприцы М-10 (аналог МШ-10), М-1 (аналог МШ-1), М-50, Газохром (различного объема).<br> 
                  <li>Емкости из нержавеющей стали</li>
                  <li>Вискозиметры ВЗ-246 и ВЗ-4</li>
                  <li>Запорная арматура и вентили</li>
                  <li>Бомбы Рейда</li>
          </font></font></p>
           </td>
         
<td><a href="http://www.laboff.ru/"><img src="banner_labtech.gif" alt="Пробоотборники" border="0" height="300" width="120"></a></td>
        </tr>
        <tr> 
          <td colspan="3">
           <p><a href="index.html"><font class="zag">НА ГЛАВНУЮ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
     
 
          <p>
          <font class="zag">&nbsp;
          <a name="price" id="price">ЦЕНЫ БЕЗ НДС (18%) <br><br>&nbsp;Для уточнения цены звоните по номерам 8(495)668-13-89 и 8(313)336-76-13</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         

  
            <table border="2" cellpadding="0" cellspacing="0" width="100%">
              <tbody>                           
                               <tr>
                                <td width="90%">
                                    <p align="center"><font class="zag"><font class="main">&nbsp;&nbsp;Наименование пробоотборника </font></font></p>
                                </td>
                                
                                <td width="10%">
                                    <p align="center">&nbsp;&nbsp;<font class="zag"><font class="main">Цена(руб) без НДС </font></font></p>
                                </td>
                               </tr>


  <tr>
                            <td colspan=2 height=30 width="237"><font class="zag">&nbsp;&nbsp;</font><font class="zag">ПРОБООТБОРНИКИ ДЛЯ ГАЗА</font></td>
                           
                            </tr>
                            <tr>
                            <td width="237"><font class="main">&nbsp;&nbsp;</font><font class="main">Пробоотборник ПГО-50</font></td>
                            <td width="228">
                            <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">6500</font></p>
                            </td>
                            </tr>
              
                             <tr> 
                            <td width="237"><font class="zag"><font class="zag"><font class="main">&nbsp;&nbsp;Пробоотборник 
                             </font></font><font class="main">ПГО-50 с манометром</font></font></td>
                             <td width="228" >
                              <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">9800</font></p>
                              </td>
                               </tr>
                          
                          <tr>
                        <td width="237"><font class="zag"><font class="zag"><font class="main">&nbsp;&nbsp;Пробоотборник 
                         ПГО-100</font></font></font></td>
                          <td width="228">
                            <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">7100</font></p>
                            </td>
                          </tr>
                           
  
                          <tr>
                        <td width="237"><font class="zag"><font class="zag"><font class="main">&nbsp;&nbsp;Пробоотборник 
                         ПГО-100 до 10 МПа</font></font></font></td>
                          <td width="228">
                            <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">6900</font></p>
                            </td>
                          </tr>

                         <tr>
                         <td width="237"><font class="main">&nbsp;&nbsp;Пробоотборник </font><font class="main">&nbsp;ПГО-400</font></td>
                           <td width="228">
                          <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">8100</font></p>
                            </td>
                           </tr>

                  
<tr>
                <td width="237"><font class="main">&nbsp;&nbsp;Пробоотборник </font><font class="main">&nbsp;&nbsp;ПГО-400 с фторопластовым покрытием</font></td>
                                <td width="228">

                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">8900</font></p>
                                </td>
                            </tr>

<tr>
                <td width="237"><font class="main">&nbsp;&nbsp;Пробоотборник </font><font class="main">&nbsp;&nbsp;ПГО-400 алюминиевый</font></td>
                                <td width="228">

                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">9350</font></p>
                                </td>
                            </tr>
<tr>
                <td width="237"><font class="main">&nbsp;&nbsp;Пробоотборник </font><font class="main">&nbsp;&nbsp;ПГО-400 с манометром</font></td>
                                <td width="228">

                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">9100</font></p>
                                </td>
                            </tr>
 <tr>
                <td width="237"><font class="zag"><font class="zag"><font class="main">&nbsp;&nbsp;Пробоотборник ПГО-400 из латуни 
               </font></font></font></td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">&nbsp;10500</font></p>
                                </td>
                            </tr>
                                     
 <tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПГО-400 по ISO 4257</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">12000</font></p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПГО-400 по ISO 4257 с разрывной мембраной</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">28900</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                   <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПГО-1000</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">9400</font></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="237">
                                   <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПГО-1000 фторопластовое покрытие</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">10600</font></p>
                                </td>
                            </tr>
                            
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПГО-1000 по ISO 4257 (давление до 15 МПа)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">12700</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПГО-2000</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">12100</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПГО-4000</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">15500</font></p>
                                </td>
                            </tr>

<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПГО-5000</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">16500</font></p>
                                </td>
                            </tr>

<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПГО-30000 (30 литров)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">25000</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПУ-50</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">5600</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПУ-400</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">6900</font></p>
                                </td>
                            </tr>

<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Контейнер для отбора проб пентана</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">1050</font></p>
                                </td>
                            </tr>


<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник постоянного давления ППД-0.15 (на 150 мл.)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">38000</font></p>
                                </td>
                            </tr>


<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник постоянного давления ППД-0.25 (на 250 мл.)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">45500</font></p>
                                </td>
                            </tr>



<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник постоянного давления ППД-1 (на 1 литр)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">73000</font></p>
                                </td>
                            </tr>


<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник постоянного давления ППД-2 (на 2 литра)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">103000</font></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник постоянного давления ППД-4 (на 4 литра)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">143000</font></p>
                                </td>
                            </tr>


<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник (контейнер) алюминиевый на 1 литр</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">12000</font></p>
                                </td>
                            </tr>

<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник (контейнер) алюминиевый на 4 литра </font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">17000</font></p>
                                </td>
                            </tr>


<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник из меди для жидкого кислорода</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">5400</font></p>
                                </td>
                            </tr>


<tr>
                            <td colspan=2 height=30 width="237"><font class="zag">&nbsp;&nbsp;</font><font class="zag">ПРОБООТБОРНИКИ ДЛЯ НЕФТЕПРОДУКТОВ</font></td>
                           
                            </tr>

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ППУ-1756</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">6850</font></p>
                                </td>
                            </tr>


<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник для битумов</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">1800</font></p>
                                </td>
                            </tr>


<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПН-2, ПН-3</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">5700</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПН-6</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">4000</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПН-10 (без цепи)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">7500</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1600 (цепь 10 метров)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">9700</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1600 (цепь 10 метров) 1 литр</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">10825</font></p>
                                </td>
                            </tr>

<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1610 (цепь 10 метров)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">9700</font></p>
                                </td>
                            </tr>

<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1620</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">3150</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1620У(донный) </font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">4600</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1630</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">4200</font></p>
                                </td>
                            </tr>
<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1640 (трос 10 м.)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">4400</font></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1640 (трос 10 м.) на 1 литр</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">4750</font></p>
                                </td>
                            </tr>

<tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1650 (трос 10 м.)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">2300</font></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1650 (трос 10 м.) на 1 литр</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">3000</font></p>
                                </td>
                            </tr>

<tr>
 <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1660</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">4400</font></p>
                                </td>
                            </tr>
                            <tr>
 <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1660 (трос 10 м.) на 1 литр</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">4750</font></p>
                                </td>
                            </tr>
                        

<tr>
 <td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Щуп винтообразный</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">1100</font></p>
                                </td>
                            </tr> 
<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Щуп поршневой</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">3300</font></p>
                                </td>
                            </tr> 
<tr>
<td width="237">

                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник для сыпучих нефтепродуктов</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">11900</font></p>
                                </td>
                            </tr> 
<tr>
<td width="237">

                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник  для щелочи</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">9450</font></p>
                                </td>
                            </tr> 


<tr>
                            <td colspan=2 height=30 width="237"><font class="zag">&nbsp;&nbsp;</font><font class="zag">ПРОБООТБОРНИКИ ДЛЯ КРАСОК</font></td>
                           
                            </tr>

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПДК-01 на 0,2 литра</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">5100</font></p>
                                </td>
                            </tr> 
<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПДК-02 на 0,5 литра</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">5450</font></p>
                                </td>
                            </tr> 

<tr>
                            <td colspan=2 height=30 width="237"><font class="zag">&nbsp;&nbsp;</font><font class="zag">ВЕНТИЛИ</font></td>
                           
                            </tr>

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Вентиль ВС-16</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">4200</font></p>
                                </td>
                            </tr>
<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Вентиль 15нж54бк</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">2200</font></p>
                                </td>
                            </tr> 
<tr>
<td width="237">

                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Вентиль ВП1-15х14 (21, 35)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">3750</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Вентиль ВМ5х35 с разделителем сред</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">6350</font></p>
                                </td>
                            </tr> 
 <tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Вентиль игольчатый для ПГО</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">2200</font></p>
                                </td>
                            </tr> 
<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Вентиль игольчатый для ПГО (латунь, покрытая никелем)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">1600</font></p>
                                </td>
                            </tr> 

 <tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Вентиль (кран) шаровый</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">2800</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Вентиль ВТР-1</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">6300</font></p>
                                </td>
                            </tr> 


<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Вентиль ВТР-1-М160</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">8000</font></p>
                                </td>
                            </tr> 


<tr>
                            <td colspan=2 height=30 width="237"><font class="zag">&nbsp;&nbsp;</font><font class="zag">ВИСКОЗИМЕТРЫ</font></td>
                           
                            </tr>

<tr>

<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Вискозиметр ВЗ-246 (воронка из фенопласта) на штативе, на треноге, погружной</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">4300</font></p>
                                </td>
                            </tr>
<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Вискозиметр ВЗ-246 (воронка из алюминия) на штативе, на треноге, погружной</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">5100</font></p>
                                </td>
                            </tr> 
<tr>
                            <td colspan=2 height=30 width="237"><font class="zag">&nbsp;&nbsp;</font><font class="zag">БОМБЫ РЕЙДА</font></td>
                           
                            </tr>

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Бомба Рейда с манометром БР-010М</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">12700</font></p>
                                </td>
                            </tr>
<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Бомба Рейда с двумя отверстиями</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">18600</font></p>
                                </td>
                            </tr>
<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Бомба Рейда с тремя отверстиями</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">38100</font></p>
                                </td>
                            </tr> 


<tr>
                            <td colspan=2 height=30 width="237"><font class="zag">&nbsp;&nbsp;</font><font class="zag">ПРОБООТБОРНИКИ ДЛЯ СЕРНОЙ КИСЛОТЫ</font></td>
                           
                            </tr>

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПСК (для серной кислоты) без цепи</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">16500</font></p>
                                </td>
                            </tr> 


<tr>
                            <td colspan=2 height=30 width="237"><font class="zag">&nbsp;&nbsp;</font><font class="zag">ПРОБООТБОРНИКИ ДЛЯ ПИЩЕВЫХ ПРОДУКТОВ</font></td>
                           
                            </tr>

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ППРМ-З (зональный, для растительного масла)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">6100</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ППРМ-Т (трубчатый, для растительного масла)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">3800</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ППМ для замороженного мяса</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">3500</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник для сыпучих материалов</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">11900</font></p>
                                </td>
                            </tr> 


<tr>
                            <td colspan=2 height=30 width="237"><font class="zag">&nbsp;&nbsp;</font><font class="zag">ПРОБООТБОРНИКИ ДЛЯ ВОДЫ</font></td>
                           
                            </tr>

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1110 (для воды)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">7550</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Пробоотборник ПЭ-1220 (для воды)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">12400</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Батометр ГР-16</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">16100</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Холодильник для пара и воды (одноточечный)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">10500</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Холодильник для пара и воды (двухточечный)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">11800</font></p>
                                </td>
                            </tr>

<tr>
                            <td colspan=2 height=30 width="237"><font class="zag">&nbsp;&nbsp;</font><font class="zag">ДОПОЛНИТЕЛЬНОЕ ОБОРУДОВАНИЕ</font></td>
                           
                            </tr>
 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Цепь из кислотостойкой стали (для пробоотборника ПСК)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">10600</font></p>
                                </td>
                            </tr> 
<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Цепь латунная  10 метров (для пробоотборник типа ПЭ)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">4500</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Катушка с тросом 10 метров</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">5500</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Переходник (для пробоотборника типа ПГО)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">480</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Чехлы для пробоотборника (типа ПГО)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">750</font></p>
                                </td>
                            </tr> 

<tr>
<td width="237">
                                    <p><font face="Arial">&nbsp;<span style="font-size:8pt;">&nbsp;</span><span style="font-size:9pt;"> </span></font><font class="zag"><font class="zag"><font class="main">Секундомер (для вискозиметра ВЗ-246)</font></font></font></p>
                                </td>
                                <td width="228">
                                    <p  align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">3340</font></p>
                                </td>
                            </tr> 



</table>

 <p><font color="blue">Звоните - (495) 668-13-89; (812) 309-40-68<br> (8313) 36-76-13;  8-930-819-01-40</font></p>
                        <p>&nbsp;</p>
</table>
</td>
          
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>

<br><CENTER>

<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=41755844&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/41755844/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="41755844" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter41755844 = new Ya.Metrika({
                    id:41755844,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/41755844" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t44.11;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
</script><!--/LiveInternet-->

    



<a href="goroda.html"><h6>ГОРОДА ПРОБООТБОРНИКОВ: Москва, Нижневартовск, Новый Уренгой, Самотлор, Казань, Альметьевск, Тюмень, Краснодар, Ростов-на-Дону</h6></font>


</body>


</body></html>