/* Your app custom files in this file */
/* Tab bar icons */
/*font-family: 'Rajdhani', sans-serif!important;*/
body{
font-family: 'Roboto+Condensed', sans-serif!important;    

    font-size: 17px!important;

}

.sekund-style{
 font-family: 'Rajdhani', sans-serif!important;   
    border: transparent;
    font-size: 40px;
    font-weight: 800;
}

.textraja{
   font-family: 'Roboto+Condensed', sans-serif!important;   
}

.buttonstyle{
    padding-left:5%;
    padding-right:5%;
}
.panelgray{
background-color: #5a5a5a!important;
color: white;
}
.graylink{
	color: #c2c5ca!important;
}